--cpu Cortex-M3
"fire_arlarm_project_rtos\startup_stm32f103xb.o"
"fire_arlarm_project_rtos\i2c-lcd.o"
"fire_arlarm_project_rtos\main.o"
"fire_arlarm_project_rtos\freertos.o"
"fire_arlarm_project_rtos\stm32f1xx_it.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_msp.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_timebase_tim.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_gpio_ex.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_adc.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_adc_ex.o"
"fire_arlarm_project_rtos\stm32f1xx_hal.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_rcc.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_rcc_ex.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_gpio.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_dma.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_cortex.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_pwr.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_flash.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_flash_ex.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_exti.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_i2c.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_tim.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_tim_ex.o"
"fire_arlarm_project_rtos\stm32f1xx_hal_uart.o"
"fire_arlarm_project_rtos\system_stm32f1xx.o"
"fire_arlarm_project_rtos\croutine.o"
"fire_arlarm_project_rtos\event_groups.o"
"fire_arlarm_project_rtos\list.o"
"fire_arlarm_project_rtos\queue.o"
"fire_arlarm_project_rtos\stream_buffer.o"
"fire_arlarm_project_rtos\tasks.o"
"fire_arlarm_project_rtos\timers.o"
"fire_arlarm_project_rtos\cmsis_os.o"
"fire_arlarm_project_rtos\heap_4.o"
"fire_arlarm_project_rtos\port.o"
--strict --scatter "Fire_Arlarm_project_RTOS\Fire_Arlarm_project_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fire_Arlarm_project_RTOS.map" -o Fire_Arlarm_project_RTOS\Fire_Arlarm_project_RTOS.axf